<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css" />



<head>
	<title>Steggall.us</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="Steggall.us" />
	<meta name="keywords" content="Steggall, Erik, John, Patrick, Martha" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style media="screen" type="text/css">
/* <!-- */
body {
        margin: 0%;
        padding: 0%;
        background: #D6D6D6;
        font-family: 'Arvo', serif;
        font-size: 13px;
        color: #837F7F;
}

h1, h2, h3 {
        margin: 0%;
        padding: 5%;
        font-family: 'Arvo', serif;
        font-weight: 400;
}

/** WRAPPER */

#wrapper {
        background: url(images/page-bg.png) repeat;
}

#wrapper-bgtop {
        overflow: hidden;
        padding: 0% 0% 5% 0%;
}

.container {
        width: 90%;
        margin: 2% auto;
}

.clearfix {
        clear: both;
}

/** HEADER */

#header-wrapper {
        overflow: hidden;
        height: 75%;
        background: url(images/header-wrapper.png) repeat-x left top;
}

#header {
        overflow: hidden;
        width: 90%;
        height: 75%;
        margin: 0% auto;
}



#footer {
	clear:both;
	float:left;
	width:100%;
        text-align: center;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}
/** LOGO */

#logo {
        float: left;
        width: 300px;
        height: 75px;
}

#logo h1, #logo p {
        margin: 0px;
        line-height: normal;
}

#logo h1 a {
        display: block;
        padding: 10px 0px 0px 0px;
        letter-spacing: -2px;
        text-decoration: none;
        text-shadow: 1px 2px 0px rgba(0,0,0,1);
        text-transform: lowercase;
        font-size: 40px;
        color: #FFFFFF;
}
/** MENU */

#menu {
        float: right;
}

#menu ul {
        float: right;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        list-style: none;
        line-height: normal;
}

#menu li {
        float: left;
        margin-left: 20px;
}

#menu a {
        display: block;
        float: left;
        height: 40px;
        padding: 35px 15px 0px 15px;
        text-decoration: none;
        text-shadow: 1px 2px 0px rgba(0,0,0,.5);
        font-size: 14px;
        color: #8C8A8A;
}

#menu a:hover {
        text-decoration: underline;
}

#menu li.active a {
        background: #000000;
        color: #FFFFFF;
}


/** PAGE */

#page {
        overflow: hidden;
	margin-left:2%;
	padding-right:2%;
}

/** CONTENT */

#content {
        float: left;
        width: 40%;
        text-shadow: 1px 1px 0px #FFFFFF;
	margin-left: 15%;
}

#content h2 {
        padding: 0% 0% 5% 0%;
        letter-spacing: -1px;
        font-size: 30px;
        color: #3B3B3B;
}

/** SIDEBAR */

#sidebar {
        float: right;
        width: 25%;
        padding-top: 25%;
}

.sidebar-box {
        width: 90%;
        padding: 12% 10%;
        background-color: #FFFFFF;
        border: 1px solid #D8D8D8;
        box-shadow: 0% 0% 5% 0% rgba(0,0,0,.1);
}

.sidebar-box h2 {
        padding: 0% 0% 5% 0%;
        letter-spacing: -2px;
        font-size: 22px;
        color: #3B3B3B;
}

.list-style1 {
        margin: 0%;
        padding: 0%;
        list-style: none;
}

.list-style1 li {
        padding: 0% 0% 5% 0%;
}

.list-style1 a {
        text-shadow: 1% 1% 0% #FFFFFF;
        color: #4B4B4B;
}

#bg1 {
        background: #dcdcdc;
}

#headbanner {
        padding-top: 5%;
        padding-left: 25%;
}

#banner {
        padding-top: 5%;
}


/* Start of Column CSS */

#container4 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#c0c0c0; /* column 4 background colour */
}
#container3 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#c0c0c0; /* column 3 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#c0c0c0; /* column 2 background colour */
}
#container1 {
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#c0c0c0; /* column 1 background colour */
}
#col1 {
	float:left;
	width:21%;
	position:relative;
	left:77%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:21%;
	position:relative;
	left:81%;
	overflow:hidden;
}
#col3 {
	float:left;
	width:21%;
	position:relative;
	left:85%;
	overflow:hidden;
}
#col4 {
	float:left;
	width:21%;
	position:relative;
	left:89%;
	overflow:hidden;
}
/* --> */
    </style>
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="header-wrapper">
			<div id="header">
				<div id="logo">
					<h1>Steggall.us</h1>
				</div>
                                <div id="menu">
                                        <ul>
                                                <li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
                                                <li><a href="erik.html" accesskey="2" title="">Erik</a></li>
                                                <li><a href="john.html" accesskey="3" title="">John</a></li>
                                                <li><a href="patrick.html" accesskey="4" title="">Patrick</a></li>
                                                <li><a href="#" accesskey="5" title="">Contact</a></li>
                                        </ul>
                                </div>

			</div>
		</div>
                <div id="banner" class="container"><img src="images/skilift_vail.jpg" width="70%" height="70%" alt="" />
                        <div id="sidebar">
                                <div class="sidebar-box">
                                        <h2>Martha "Mummsy" Quenon</h2>
                                        <p> Martha is a retired biology teacher at Holmes Jr. High. Martha enjoys playing hockey, riding her bike, swimming, playing viola, playing guitar, and going to fiddle competitions.
                                        <p> Bachelors, Biology - University of Michigan</p>
                                </div>
                        </div>

                </div>
                <div id="page" class="container">
                        <div id="content">
                                <div>
                                        <h2>The Steggall Family</h2>
                                        <p> According to <a href="http://www.stagles.co.uk">www.stagles.co.uk</a> we are the descendents of "people who lived near the steep ascent". This is the favored theory as Steggalls are know for loving both ascending and descending steep slopes, be it on a bike, skateboard, snowboard or skiis. Steggalls are known for their love for athletics, academics, and the arts. All Steggalls are reffered to as "Steggs", which can cause confusion when there are multiple Steggalls an area.</p>
                                </div>
                        </div>
                </div>
	</div>
</div>
<div id="container4">
	<div id="container3">
		<div id="container2">
			<div id="container1">
				<div id="col1">
        				<h2>Coconut "Chickin" Steggall</h2>
        		                <div id="banner" class="container"><img src="images/chicken.jpg" width="90%" height="90%" alt="" /></div>
                                        <p> Coconut, aka "The chicken" is a cat of refined taste. She spends her time sleeping and grooming her beautiful coat. Chicken is known for being skiddish and scampering away at the first sign of a disturbance. </p>

				</div>
				<div id="col2">
        				<h2>Pippy "Pit" Steggall</h2>
        		                <div id="banner" class="container"><img src="images/pit.jpg" width="90%" height="90%" alt="" /></div>
                                        <p> Pippy, aka "P-bird" is a young bird who enjoys hanging out with her best friend Gerdy. Her favorite activities include sleeping, walking around on the floor, and pooing on things. </p>

				</div>
				<div id="col3">
        				<h2>Monkey "Chunks" Steggall</h2>
        		                <div id="banner" class="container"><img src="images/chunkmonk.jpg" width="90%" height="90%" alt="" /></div>
                                        <p> Monkey is a kitten who never grew up, her favorite hobbies are sleeping, eating, and chasing things. Monkey is an avid hunter and will frequently capture small animals animals and release them in the house. Her nicknames include, but are not limited to; Chunks, Smurfson, Murff, Chunkasaurous Rex, Lady Chunksfield, Ms Murffinson, Monkey-paco-the-chunky-taco, The Chunky Chalupa, and Munks. </p>
        		                <div id="banner" class="container"><img src="images/chunkymonkey.jpg" width="90%" height="90%" alt="" /></div>

				</div>
				<div id="col4">
        				<h2>Gerdy "The Elephant" Steggall</h2>
        		                <div id="banner" class="container"><img src="images/angryparrot.jpg" width="90%" height="90%" alt="" /></div>
                                        <p> Though he may not be a large animal he certainly can make his presence felt by sheer ferocity. Gertby is known for attacking humans 100x his size with reckless abandon. He also enjoys making a mess with his food and hanging out with Pippy. Gerdy is also known as; Gertby, Snerd, Herbert Hoover, Herb, Snerdby, Gert, and Herdby. </p>

				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2017. All rights reserved. Photos by Erik Steggall</p>
</div>

</body> 
