<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css" />

<head>
	<title>Steggall.us</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="Steggall.us" />
	<meta name="keywords" content="Steggall, Erik, John, Patrick, Martha" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style media="screen" type="text/css">
/* <!-- */
body {
        margin: 0%;
        padding: 0%;
        background: #D6D6D6;
        font-family: 'Arvo', serif;
        font-size: 13px;
        color: #837F7F;
}

h1, h2, h3 {
        margin: 0%;
        padding: 5%;
        font-family: 'Arvo', serif;
        font-weight: 400;
}

/** WRAPPER */

#wrapper {
        background: url(images/page-bg.png) repeat;
}

#wrapper-bgtop {
        overflow: hidden;
        padding: 0% 0% 5% 0%;
}

.container {
        width: 90%;
        margin: 2% auto;
	margin-left:15%;
}

.clearfix {
        clear: both;
}

/** HEADER */

#header-wrapper {
        overflow: hidden;
        height: 75%;
        background: url(images/header-wrapper.png) repeat-x left top;
}

#header {
        overflow: hidden;
        width: 90%;
        height: 75%;
        margin: 0% auto;
}



#footer {
	clear:both;
	float:left;
	width:100%;
        text-align: center;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}
/** LOGO */

#logo {
        float: left;
        width: 300px;
        height: 75px;
}

#logo h1, #logo p {
        margin: 0px;
        line-height: normal;
}

#logo h1 a {
        display: block;
        padding: 10px 0px 0px 0px;
        letter-spacing: -2px;
        text-decoration: none;
        text-shadow: 1px 2px 0px rgba(0,0,0,1);
        text-transform: lowercase;
        font-size: 40px;
        color: #FFFFFF;
}
/** MENU */

#menu {
        float: right;
}

#menu ul {
        float: right;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        list-style: none;
        line-height: normal;
}

#menu li {
        float: left;
        margin-left: 20px;
}

#menu a {
        display: block;
        float: left;
        height: 40px;
        padding: 35px 15px 0px 15px;
        text-decoration: none;
        text-shadow: 1px 2px 0px rgba(0,0,0,.5);
        font-size: 14px;
        color: #8C8A8A;
}

#menu a:hover {
        text-decoration: underline;
}

#menu li.active a {
        background: #000000;
        color: #FFFFFF;
}


/** PAGE */

#page {
        overflow: hidden;
	margin-left:2%;
	padding-right:2%;
}

/** CONTENT */

#content {
        float: left;
        width: 40%;
        text-shadow: 1px 1px 0px #FFFFFF;
	margin-left: 15%;
}

#content h2 {
        padding: 0% 0% 5% 0%;
        letter-spacing: -1px;
        font-size: 30px;
        color: #3B3B3B;
}

/** SIDEBAR */

#sidebar {
        float: right;
        width: 25%;
        padding-top: 25%;
}

.sidebar-box {
        width: 90%;
        padding: 12% 10%;
        background-color: #FFFFFF;
        border: 1px solid #D8D8D8;
        box-shadow: 0% 0% 5% 0% rgba(0,0,0,.1);
}

.sidebar-box h2 {
        padding: 0% 0% 5% 0%;
        letter-spacing: -2px;
        font-size: 22px;
        color: #3B3B3B;
}

.list-style1 {
        margin: 0%;
        padding: 0%;
        list-style: none;
}

.list-style1 li {
        padding: 0% 0% 5% 0%;
}

.list-style1 a {
        text-shadow: 1% 1% 0% #FFFFFF;
        color: #4B4B4B;
}

#bg1 {
        background: #dcdcdc;
}

#headbanner {
        padding-top: 5%;
        padding-left: 25%;
}

#banner {
        padding-top: 5%;
}
    </style>
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="header-wrapper">
			<div id="header">
				<div id="logo">
					<h1>Steggall.us</h1>
				</div>
				<div id="menu">
					<ul>
						<li class="active"><a href="index.html" accesskey="1" title="">Homepage</a></li>
						<li><a href="erik.html" accesskey="2" title="">Erik</a></li>
						<li><a href="john.html" accesskey="3" title="">John</a></li>
						<li><a href="patrick.html" accesskey="4" title="">Patrick</a></li>
						<li><a href="#" accesskey="5" title="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="banner" class="container"><img src="images/peetie.jpg" alt="" /></div>

		<div id="page" class="container">
			<div id="content">
				<div>

				<h2>Patrick "Peetie" Steggall</h2>
                                <p> Patrick, aka "Peetie Pi" is a hockey player who enjoys listening to Miley Cirus and The Backstreet Boys. Peetie played hockey for UC Davis where he is known for being "grumpy" and "sleepy". </p>
                                <p> Bachelors, Economics - University of California, Davis </p>

				</div>
			</div>

</body>
</html>
